<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino</title>
    <style>
        body {
            background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
        }
        .header{
            height: 50px;
            width: 100%;
            padding-left: 5px;
            background-color: black;
            border-radius: 9px;
            text-align: center; 
            color: #fff;
            
            display: flex;
            align-items: center;
    }

    .header img {
        margin-right: 10px; 
    }
    
    .neonText {
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
      font-size: 40px;
  font-family: "Helvetica Neue", sans-serif;
  animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  .coin-container { 
    background-color: #333;
    border-radius: 20px; 
    box-shadow: 0 10px 20px
        rgba(0, 0, 0, 0.3); 
    padding: 2rem; 
    text-align: center; 
    animation: fadeIn 1s ease; 
    width: 80%; 
    max-width: 500px; 
    perspective: 1000px;
    margin: auto; 
} 
  
h1 { 
    color: #e955dd; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem; 
    margin: 0 0 1rem; 
    text-shadow: 2px 2px 4px
        rgba(0, 0, 0, 0.2); 
} 
  
.coin { 
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    overflow: hidden; 
    box-shadow: 0 8px 20px
        rgba(0, 0, 0, 0.2); 
    transition: transform 0.5s 
        ease-in-out; 
    margin: 0 auto; 
    backface-visibility: hidden; 
} 
  
button { 
    background-color: #4e6bff; 
    color: #fff; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 10px; 
    font-size: 1rem; 
    cursor: pointer; 
    transition: background-color 0.3s 
            ease-in-out, 
        transform 0.2s ease-in-out; 
    width: 100%; 
    margin-top: 20px; 
} 
  

  
.result { 
    margin-top: 20px; 
    font-size: 24px; 
    color: #FFF; 
    transition: opacity 0.5s ease-in-out; 
    opacity: 0; 
    text-transform: uppercase; 
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif; 
    text-shadow: 1px 1px 2px
        rgba(0, 0, 0, 0.4); 
    letter-spacing: 2px; 
} 
  

  
@keyframes spin { 
    0% { 
        transform: rotateY(0deg); 
    } 
    100% { 
        transform: rotateY(360deg); 
    } 
} 
  
.coin.flip { 
    animation: spin 1s 
        cubic-bezier(0.4, 2.5, 0.6, 0.5); 
} 
  
.coin img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    object-position: center; 
    transform: rotateY(0deg); 
} 
  
.coin-container { 
    background-color: #333; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px
        rgba(0, 0, 0, 0.2); 
 
} 
  

  
h2 { 
    color: #333; 
    font-size: 24px; 
    margin: 10px 0; 
} 
        
    </style>
</head>
<body>
    <div class="header">
        <img src="./images/chip.png" style="width:60px;height:60px;">
        <h1 class="neonText">Casino</h1>
    </div>
    <div class="coin-container"> 
        <h1 class="neonText"> 
            Coinflip
        </h1> 
        <br /> 
        <div class="coin" id="coin"> 
            <img src= 
"./images/tails.png"
                alt="Heads"
            /> 
        </div> 
        <button id="toss-button"> 
            Toss Coin 
        </button> 
    </div> 
    <p class="result"></p> 
    <script src="./js/coinflip.js"></script>


</body>
</html>